spring.datasource.url=jdbc:mysql://localhost:3306/basnucaev_library
spring.datasource.username=basnucaev
spring.datasource.password=WINDOWS8a&
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

